#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/student/tmp/tmp.73Osz9ENcb/Commands.cpp
unistd.h
-
string.h
-
iostream
-
vector
-
sstream
-
sys/wait.h
-
iomanip
-
Commands.h
/home/student/tmp/tmp.73Osz9ENcb/Commands.h

/home/student/tmp/tmp.73Osz9ENcb/Commands.h
vector
-
sys/wait.h
-
unistd.h
-

/home/student/tmp/tmp.73Osz9ENcb/signals.cpp
iostream
-
signal.h
-
signals.h
/home/student/tmp/tmp.73Osz9ENcb/signals.h
Commands.h
/home/student/tmp/tmp.73Osz9ENcb/Commands.h

/home/student/tmp/tmp.73Osz9ENcb/signals.h

/home/student/tmp/tmp.73Osz9ENcb/smash.cpp
iostream
-
unistd.h
-
sys/wait.h
-
signal.h
-
Commands.h
/home/student/tmp/tmp.73Osz9ENcb/Commands.h
signals.h
/home/student/tmp/tmp.73Osz9ENcb/signals.h

